import java.awt.image.BufferedImage;
import javax.imageio.ImageIO;
import java.io.File;
import java.io.IOException;

public class MainPic {
    public static void main(String[] args) throws IOException
    {
        BufferedImage image1 = null;
        BufferedImage image2 = null;

        File file1 = new File("image1.jpg");
        File file2 = new File("image2.jpg");
        image1 = ImageIO.read(file1);
        image2 = ImageIO.read(file2);

        int widht1 = image1.getWidth();
        int hight1 = image1.getHeight();
        int wight2 = image2.getWidth();
        int hight2 = image2.getHeight();

        if((widht1!=wight2) && (hight1!=hight2))
        {
            System.out.println("Images have Different Dimensions");
        }

        else
        {
            long difference = 0;
            for (int y = 0; y < hight1;y++)
            {
                for (int x = 0; x < widht1; x++)
                {
                    int rgb1 = image1.getRGB(x, y);
                    int rgb2 = image2.getRGB(x, y);
                    int red1 = (rgb1 >> 16) & 0xff;
                    int red2 = (rgb2 >> 16) & 0xff;
                    difference += Math.abs(red1 - red2);
                    int green1 = (rgb1 >> 16) & 0xff;
                    int green2 = (rgb2 >> 16) & 0xff;
                    difference += Math.abs(green1 - green2);
                    int blue1 = (rgb1) & 0xff;
                    int blue2 = (rgb2) & 0xff;
                    difference += Math.abs(blue1 - blue2);
                }
            }
            double totalPixels = widht1 * hight1 * 3;
            double avgDifferentPixels = difference / totalPixels;
            double percentage = (avgDifferentPixels / 255) * 100;

            
            System.out.println("Difference between Pictures is " +
                   Math.round(percentage) + "%");
        }
    }
}
